{
  "builds": [
    {
      "src": "index.php",
      "use": "vercel-php@0.7.2"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/$",
      "dest": "/index.php?page=home"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php?page=$1"
    }
  ]
}
