{
  "builds": [
    {
      "src": "index.php",
      "use": "vercel-php@0.7.2"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "imagens/**",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(css|js|png|jpg|jpeg|svg|ico))$",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.php?page=home"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php?page=$1"
    }
  ]
}
